찬열시 쁠일 ㅠㅠ ,0.5
화이티잉 ?° ?? ?° )9! ,0.25
님들 몇분 안남았지만 짱잼인 마리컴 뛰세요! ,0.5
요즘 뭐해요? 지금 너 어디에요? 사진 올려주세요 아님 너의 트위터에 돌아왔다!!! 라고 쓰고 해 ㅠㅠ 내 여신 보고싶어 ㅋ ,0.5
셜록 : 여왕폐하의 탐정 17화 | ,0.25
별 말씀을요~ 귀여워요챠이카씨 귀여워요 XD♥♥♥ ,0.5
귀여워 ㅠㅠ ,0.5
저 디엠으로 주소좀 ㅠㅠ 굽신굽신 ㅜㅜㅠ ,0.25
그래서 그때 그렇게 서럽게 울었구나 ㅠㅠ ,-0.25
]트위터를 끈다 ㅠㅠ 에혀.. 좀 지치는 ㅠㅠㅠ 흑흑... ㅂ제겐 부담감이 좀 컷나봐요 ㅠㅠㅠ 첨하는 거라 ㅠㅠㅠ그런 걸수도 있겠거니와 ㅠㅠ 힘들어여 ㅠㅠ징징 ,-0.25
요즘애들 무빙좀 할줄알아서 이제 성채 안맞아줘요 (...) 애들이 약았어 ㅠㅠ ,-0.25
ㅠㅠㅠ 하토님을 만나기 위해 스맛폰을 부수려 시도했지만 상대는 튼튼하다고 유명한 베가 아이언이라는게 문제네요.. (:v _ )= ,-0.25
트레일러 보니까 영화는 구려보이던데 그냥 제목이 너무 맘에 든당 ㅋㅋ 존나 슬픔 ㅠㅠ ,-0.25
술취한 아들의 어버이은혜. 볼때마다 불효자는 울게 되네요,-0.5
"...으, 안되 :( ",-0.25
데? ㅠㅠ ,-0.5
이제 더 이상 제가 아는 코엑스가 아니더라구요... ,-0.25
: 대충 얼버무릴 생각 하지 말아요,0
중년여성의 명기 만드는 비법은 시크릿솔루션에서 공개합니다 출처 : 네이버 블로그 ,0
:p 난 늦게 자서! ,0
아이작씨 나 좋아해요? .,0
엇 저랑 같다 ! 하이파이브 ,0
누굴 지칭해서 하는말이아니라 ....ㅠㅠ 커뮤애서 다수의분들이 하시는말 보고 울적해졌어용 ... ㅠㅠ ,0
질서 문제요 ㅠㅠ ,0
최소 20명에서 24명정도까지 뽑을 예정입니다 :) ,0